# SmartEventsAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jihad/smartevents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jihad/smartevents/: ChatActivity.java  ChatAdapter.java  CreateEventActivity.java  EventCreationInfoActivity.java  JoinEventConfirmationActivity.java  MainActivity.java  MapsActivity.java  RESTInterface.java  ReceptionActivity.java  RegistrationActivity.java  RegistrationFormActivity.java  SecondActivity.java
app/src/main/java/com/example/jihad/smartevents/Constantes/: ConstantesActivity.java  ConstantesRest.java
app/src/main/java/com/example/jihad/smartevents/REST/: RESTInterface.java
app/src/main/java/com/example/jihad/smartevents/model/: Message.java  SavedMessage.java
app/src/main/java/com/example/jihad/smartevents/rest/: RestInterface.java  UserRest.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_event_creation_info.xml  activity_join_event_confirmation.xml  activity_main.xml  activity_maps2.xml  activity_reception.xml  activity_registration.xml  activity_registration_form.xml  item_chat.xml  second_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/jihad/smartevents/: ExampleUnitTest.java
