<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="145dp"
        android:layout_above="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_light"
        android:hint="Mot de passe"
        android:textColorHint="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_dark" />

    <TextView
        android:text="SmartEvent "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/mainActivityTitle"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="44sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="serif" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="?android:attr/editTextBackground"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:textSize="20sp"
        android:hint="Email"
        android:textColorHint="@android:color/background_light" />

    <TextView
        android:text="Rejoignez des évènements qui vous corresepondent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivityTitle"
        android:layout_marginTop="21dp"
        android:id="@+id/slogan"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />/>


</RelativeLayout>
