<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jihad.smartevents.RegistrationFormActivity"
    android:background="@drawable/darkbackground">
    <Button
        android:text="@string/nextStepRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/nextStepRegistration" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/firstNameRegistration"
        android:id="@+id/firstNameRegistration"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/lastNameRegistration"
        android:layout_alignLeft="@+id/lastNameRegistration"
        android:layout_alignStart="@+id/lastNameRegistration"
        android:layout_marginTop="24dp"
        android:hint="@string/emailRegistration"
        android:id="@+id/emailRegistration"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/emailRegistration"
        android:layout_alignRight="@+id/emailRegistration"
        android:layout_alignEnd="@+id/emailRegistration"
        android:layout_marginTop="27dp"
        android:hint="@string/birthdayRegistration"
        android:id="@+id/birthdayRegistration"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/lastNameRegistration"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/lastNameRegistration"
        android:layout_below="@+id/firstNameRegistration"
        android:layout_alignLeft="@+id/firstNameRegistration"
        android:layout_alignStart="@+id/firstNameRegistration"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayRegistration"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="center"
        android:textColor="@android:color/background_light">



    <RadioButton
        android:text="Femme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/womanRegistration"
        android:onClick="onRadioButtonClicked"
        android:layout_alignBaseline="@+id/manRegistration"
        android:layout_alignBottom="@+id/manRegistration"
        android:textColor="@android:color/background_light"
        android:buttonTint="@android:color/background_light"/>

    <RadioButton android:id="@+id/manRegistration"
        android:text="Homme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:layout_below="@+id/radioGroup"
        android:layout_toLeftOf="@+id/nextStepRegistration"
        android:layout_toStartOf="@+id/nextStepRegistration"
        android:textColor="@android:color/background_light"
        android:buttonTint="@android:color/background_light"/>
    </RadioGroup>
</RelativeLayout>
